language: ruby
rvm: 2.2.3
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
script: bin/rake spec
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
deploy:
  provider: heroku
  api_key:
    secure: O/pqaEpd+Fuwrj6DPFEfr06y2h/rV7ulU1n+Zq1QdEIhnxEwqrgVB9edlUGGmtfKSzHUhB5MjKrH9sNq1HoOepwg9bBUHI91f9Zg6CBSpWEw3BOg2YqUS6Z3pyj1LdJftVqC652gnZj/UqfAE8BYDf1jz2PbJdlh8Y8+QTvUixs=
  app: dry-basin-5428
  on:
    repo: i5okie/redress
env:
  global:
  - secure: Ooi+Edwj48LaOjF4jizefBel/Ki8/vlCFIgUjXmyPJ7a4PcEGMobRypKK7oshUp55RlFf2RHKsJmJ3wj+qtC10CkLg0mClgSLPa8yZtWCFQsUjC6d8kf9g4WynEG0i9ht4u9yHX1qJpDQnIvSDwMrHx7ZwBvr0J+m1lE003GaVg=
  - secure: PHzD4XhGb1OGhkhI8qy76nrNLOm+3Z1ThWxl9iw1Kuh9OQCafA5qMVkIJFxfD+4zVrPPLE/1cdKnB4Oh8/AJviCCkNrZCOmeuIkYsJZAKpyyGN9x5jmu8gWWrCZQ/IiCSLjLEb0yrapUdX3iiL1yGqA+xufLrktVw0bP3qBALtg=
  - secure: S6IdM8uzlxddzjGNJ7CCBixO0e/3/7jeKPJ2Cy9K/d19ikFi8S5GztvpYPzUXMmmPHIIYYgZzIq9V5jsInjeCgydTDW79NxppRQs21WXYfpBIFw33VdyNtoHZgvS7dggMq5vi0f+MZAajgHHf7ILoP1RYNEbfgHNP7eOCIa60Bw=
  - secure: jDZIr9G24s0sONHVLu1+JTJ3tNoYNhVckhe8VYoPDqQtfb2kDggVdvrStIypovi02f2RhCTJjZhImSx2zFSObK/pFfH7zrwHA+v91vyVETiz2rX9LmIoe8bAqH4miGTyyFB0Se7jqUDyjRjb+K+kBo5emEGzL6oEXotl+gN1tuE=
