# Populate this file with your values, and rename it to .env

#this is for producion
export ADMIN_NAME=admin
export ADMIN_EMAIL=<super@admin.me>
export ADMIN_PASSWORD=<supersecurepassword>

export MANDRILL_USERNAME=
export MANDRILL_APIKEY=
export MANDRILL_DOMAIN=

export S3_ACCESS_KEY_ID=
export S3_SECRET_ACCESS_KEY=
export S3_BUCKET=
